# 文件中以井号开头的行以及空行会被自动忽略。本文件为 *gfwlist* 模式下的黑名单，
# 所谓黑名单也就是必须要走代理的域名/IP，绝大部分被墙的域名均位于 gfwlist.txt，
# 但是仍有少量域名没有被 gfwlist 维护者发现或提交，这个文件就是用来手动指定这
# 些域名的。当然，也支持指定必须要走代理的 IP 地址、IP 地址段。这是具体的语法：
#   IP：如 11.22.33.44
# 网段：如 123.123.0.0/16
# 域名：如 example.com (包含 example.com、*.example.com)，即"域名后缀"
# 注意：修改本文件需重启 ss-tproxy 生效，另外请删除每行末尾多余的空白符

clearbit.com
cloudfront.net
disquscdn.com
doubleclick.net
firebaseio.com
gitbook.com
gitbooks.io
github.com
github.io
githubusercontent.com
hotjar.com
mixpanel.com
mozilla.com
mxpnl.com
ravenjs.com
stackexchange.com
stackoverflow.com
stripe.com
